{
    "name": "rylejs",
    "version": "0.0.3",
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^24.2.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "build": "bunx tsc"
    },
    "type": "module",
    "types": "./dist/index.d.ts"
}
